<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页</title>
	<style>
		.center {
			text-align: center;
		}

		ul.sample {
		    display: inline-block;
		    padding: 0;
		    margin: 0;
		}

		ul.sample li {
			display: inline;
		}

		ul.sample li a {
		    color: black;
		    float: left;
		    margin: 0 2px;
		    padding: 8px 16px;
		    text-decoration: none;
		    border: 1px solid #DDD;
		    transition: background-color .3s;
		}

		ul.sample li a.active {
			background-color: #4CAF50;
			color: #FFF;
		}

		ul.sample li a:hover:not(.active) {
			background-color: #ddd;
		}

		.sample li:first-child a {
		    border-radius: 5px 0 0 5px;
		}

		.sample li:last-child a {
		    border-radius: 0 5px 5px 0;
		}

	</style>
</head>
<body>
	<h2>简单分页</h2>
	<div class="center">
		<ul class="sample">
			<li><a href="#">«</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#" class="active">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">»</a></li>
		</ul>
	</div>
</body>
</html>