<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	*{margin:0; padding:0; font-size:12px; color:#346667; font-family:Arial, Helvetica, sans-serif,"宋体";}

	#wrap{width: 770px;margin:0 auto;float} /* 包裹层 */
	#header{width:100%;height: 200px;border:1px solid red;} /* 头部 */
	#mainbody{width:100%;height: 200px;border:1px solid blue;} /* 主体 */
	#fooster{width:100%;height: 200px;border:1px solid green;} /* 尾部 */

	.content{border:4px solid #b1abdb;padding: 44px 15px 15px;width:700px;}
	.book{background:url(images/t_book.gif) no-repeat #eff9f9;}
		img{margin:10px 18px;border:1px solid #b1adad;}

	</style>
</head>
<body>
<div id="wrap">

<div id="header"></div>

<div id="mainbody">
	<div class="content book">
	<img src="images/book1.jpg" width="80" height="80">
	<img src="images/book2.jpg" width="80" height="80">
	<img src="images/book3.jpg" width="80" height="80">
	<img src="images/book4.jpg" width="80" height="80">
	<img src="images/book5.jpg" width="80" height="80">
	</div>
</div>

<div id="footer"></div>

</div>
</body>
</html>